<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("file:///F:/Bonr/background.png");
}
div {text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #FFCC00;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ddb100}

.button:active {
  background-color: #ddb100;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
p {
    font-family: "Trebuchet MS";
    font-size: 40px;
color: #FFCC00;
text-align: center;

}
p {
	text-shadow: -2px -2px #000000;
}
	
</style>
</head>
<body>
<div><img src="http://i.imgur.com/0THDWBl.png" alt="Pupr" style="width:800px;height:400px;">
<p><b>Doggo meet more Doggo</b></p>
<a href="file:///F:/Bonr/Login.html" class="button"><b>Login</font></b></a>
<a href="file:///F:/Bonr/Signup.html" class="button"><b>Signup</b></a> </div>




</body>
</html>
